{
  "name": "todosvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "npx nodemon --exec babel-node src/index.js",
    "build": "babel src -d build",
    "start": "node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "lokijs": "^1.5.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "rotating-file-stream": "^3.0.4",
    "shortid": "^2.2.16",
    "sleep-promise": "^9.1.0"
  },
  "engines" : { 
    "node" : ">=16.0.0" 
  }
}
